
enable=`grep $SRV\_enable $FILE/settings.xml | grep -o value.* | sed 's/value="//g' | sed 's/" \/>//g' | sed 's/true/1/g' | sed 's/false/0/'`

login=`grep $SRV\_login $FILE/settings.xml | grep -o value.* | sed 's/value="//g' | sed 's/" \/>//g'`

name=`grep $SRV\_name $FILE/settings.xml | grep -o value.* | sed 's/value="//g' | sed 's/" \/>//g'`

pass=`grep $SRV\_pass $FILE/settings.xml | grep -o value.* | sed 's/value="//g' | sed 's/" \/>//g'`

port=`grep $SRV$\_port $FILE/settings.xml | grep -o value.* | sed 's/value="//g' | sed 's/" \/>//g'`

server=`grep $SRV\_server $FILE/settings.xml | grep -o value.* | sed 's/value="//g' | sed 's/" \/>//g'`

type=`grep $SRV\_type $FILE/settings.xml | grep -o value.* | sed 's/value="//g' | sed 's/" \/>//g'`